<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise title</title>
</head>
<body>
<strong>Welcome to my website!</strong>
<p>I'm excited to eventually learn Django!</p>
<a href="https://www.djangoproject.com">Here is a link to Django website</a>
<p>Here is pic of Python</p>
<img src="https://www.python.org/static/img/python-logo@2x.png">
<p>Here is three reason to use Django</p>
<ol>
    <li>Fast</li>
    <li>Secure</li>
    <li>Scalable</li>
</ol>

<h1>Bonus: Optional Extra Credit</h1>
<a href="https://www.djangoproject.com">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Django_logo.svg/1200px-Django_logo.svg.png">
</a>

</body>
</html>